## Objectives/Instructions

1. The data for law enforcement agencies are provided per ZCTA (Zip Code Tabulation Area, which are often used rather than Zip codes) for each year (2003 through 2017). Would you be able to create a dataset that includes the average for all variables across all years (rather than for each year) for each ZCTA?

2. In the NanDa data, 922 = all law enforcement organizations. In terms of the types of law enforcement agencies that comprise “all law enforcement organizations", there are courts (code is 922110); police departments (code is 922120); lawyers and attorneys, specifically those that provide legal services for the government, such as prosecutors and public defenders (code is 922130); other lawyers (code is 541110); prisons, jails, and other correctional facilities (code is 922140); fire departments (code is 922160); and other organizations supporting law enforcement agencies, such as government emergency planning offices, public safety bureaus, and consumer product safety commissions (code is 922190). I am interested in getting the average for each kind of law enforcement agency as well as the average for “all law enforcement organizations” (total for all kinds of agencies).

In [1]:
#Importing packages
import pandas as pd
import numpy as np

In [2]:
#Importing law enforcement csv file from local drive as a pandas dataframe 
law_enforcement_df = pd.read_csv('nanda_lawenf_zcta_2003-2017_01P.csv')
law_enforcement_df.head()

,zcta19,year,population,aland10,count_922,count_sales_922,count_emp_922,popden_922,popden_sales_922,popden_emp_922,...,aden_emp_922160,count_922190,count_sales_922190,count_emp_922190,popden_922190,popden_sales_922190,popden_emp_922190,aden_922190,aden_sales_922190,aden_emp_922190
0,601,2003,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,601,2004,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,601,2005,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,601,2006,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,601,2007,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#grouping by zcta19 and taking the average
law_enforcement_df_group_zcta19 = law_enforcement_df.groupby(['zcta19'],as_index=False).mean()

#dropping "year" variable
law_enforcement_df_group_zcta19 = law_enforcement_df_group_zcta19.drop(columns=['year'])

law_enforcement_df_group_zcta19.head()

,zcta19,population,aland10,count_922,count_sales_922,count_emp_922,popden_922,popden_sales_922,popden_emp_922,aden_922,...,aden_emp_922160,count_922190,count_sales_922190,count_emp_922190,popden_922190,popden_sales_922190,popden_emp_922190,aden_922190,aden_sales_922190,aden_emp_922190
0,601,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,602,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,603,NaN,NaN,2.142857,0.0,2.142857,NaN,NaN,NaN,NaN,...,NaN,0.285714,0.0,0.285714,NaN,NaN,NaN,NaN,NaN,NaN
3,606,NaN,NaN,0.285714,0.0,0.285714,NaN,NaN,NaN,NaN,...,NaN,0.000000,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,610,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN,NaN,NaN,...,NaN,0.000000,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#saving file
law_enforcement_df_group_zcta19.to_csv('law_enforcement_df_group_zcta19', index=False)